101,Liam Iyengar,Tokyo,China,201:199:119:111:107:,Ski.jpg:,32:
102,Noah Bhattacharya,Delhi,India,201:115:110:107:,Run.jpg:,29:
103,Oliver Rathore,Shanghai,United States,201:119:115:112:,Surf.jpg:,22:
104,Elijah Khan,Mexico City,Indonesia,201:120:114:105:,Yoga.jpg:,89:
105,James Mishra,Cairo,Pakistan,201:116:111:104:,Cook.jpg:,19:
106,William Chen,Mumbai,Brazil,201:120:118:109:,Draw.jpg:,28:
107,Benjamin Whitefeather,Beijing,Nigeria,201:113:101:102:,Read.jpg:,37:
108,Lucas Al-Saudi,Dhaka,Russia,201:117:114:110:,Bike.jpg:,99:
109,Henry Müller,Osaka,Mexico,201:116:112:106:,Camp.jpg:,39:
110,Theo Chauhan,New York,England,113:102:108:,Fish.jpg:,73:
111,Jack Zhang,Karachi,Poland,119:101:105:,Sail.jpg:,15:
112,Levi Seth,Istanbul,Germany,116:103:109:,Sing.jpg:,38:
113,Alex Nair,Lagos,Spain,120:107:110:,Drum.jpg:,29:
114,Jackson Nair,Rio,Cambodia,118:104:108:,Game.jpg:,73:
115,Mateo Rathore,Los Angeles,Colombia,117:102:103:,,
116,Daniel Agarwal,Moscow,Chad,105:109:112:,,
117,Michael Wang,Paris,Mali,201:118:108:115:,Ride.jpg:,21:
118,Mason Ghosh,Bogota,Guinea,106:117:114:,,
119,Sebastian Yadav,Lima,Algeria,101:103:111:,Golf.jpg:,72:
120,Ethan Hussein,Bangkok,Turkey,104:106:113:,Walk.jpg:,31:
121,Logan Ade,Seoul,France,139:131:127:,Ski.jpg:,74:
122,Owen Jadhav,Nagoya,Portugal,135:130:127:,Crib.jpg:,100:
123,Sam Choudhary,London,Canada,139:135:132:,Park.jpg:,27:
124,Jacob Seth,Chicago,Ghana,140:134:125:,Kite.jpg:,10:
125,Asher Banerjee,Wuhan,China,136:131:124:,Toss.jpg:,0:
126,Aiden Iyengar,Madrid,India,140:138:129:,Puzz.jpg:,2:
127,John Al-Saudi,Pune,United States,133:121:122:,,
128,Joe Zhao,Houston,Indonesia,137:134:130:,Dive.jpg:,2:
129,Wyatt Al-Farsi,Toronto,Pakistan,136:132:126:,Wine.jpg:,9:
130,Leo Choudhary,Miami,Brazil,133:122:128:,Film.jpg:,79:
131,Luke Thakur,Singapore,Nigeria,139:121:125:,Tuba.jpg:,29:
132,Julian Khan,Fukuoka,Russia,136:123:129:,Bead.jpg:,19:
133,Matthew Banerjee,Tokyo,Mexico,140:127:130:,,
134,Gabriel Yamamoto,Delhi,England,138:124:128:,Rink.jpg:,80:
135,Carter Sharma,Shanghai,Poland,137:122:123:,Joke.jpg:,19:
136,Isaac Meena,Mexico City,Germany,125:129:132:,Ball.jpg:,39:
137,Jayden Yamamoto,Cairo,Spain,138:128:135:,Skip.jpg:,87:
138,Luca Moyo,Mumbai,Cambodia,126:137:134:,,
139,Anthony Zhao,Beijing,Colombia,121:123:131:,Bake.jpg:,29:
140,Dylan Choudhary,Dhaka,Chad,124:126:133:,Felt.jpg:,99:
141,Tom Hussein,Osaka,Mali,159:151:147:,,
142,Charles Bearwalker,New York,Guinea,155:150:147:,Film.jpg:,89:
143,Caleb Agarwal,Karachi,Algeria,159:155:152:,,
144,Miles Yamamoto,Istanbul,Turkey,160:154:145:,Draw.jpg:,11:
145,Andrew Iyengar,Lagos,France,156:151:144:,Knot.jpg:,12:
146,Joshua Abbas,Rio,Portugal,160:158:149:,,
147,Nathan Seth,Los Angeles,Canada,153:141:142:,Mosh.jpg:,21:
148,Adrian Bearwalker,Moscow,Ghana,157:154:150:,,
149,Cameron Moyo,Paris,China,201:156:152:146:,Dart.jpg:,14:
150,Eli Seth,Bogota,India,153:142:148:,Hula.jpg:,15:
151,Olivia Ade,Lima,United States,159:141:145:,Ski.jpg:,16:
152,Amelia Bhattacharya,Bangkok,Indonesia,156:143:149:,,
153,Lily Zhang,Seoul,Pakistan,160:147:150:,Run.jpg:,17:
154,Ava Chen,Nagoya,Brazil,158:144:148:,Surf.jpg:,18:
155,Freya Wang,London,Nigeria,157:142:143:,,
156,Ivy Zhao,Chicago,Russia,145:149:152:,Yoga.jpg:,18:
157,Millie Redcloud,Wuhan,Mexico,158:148:155:,Swim.jpg:,29:
158,Mia Hussein,Madrid,England,146:157:154:,Cook.jpg:,72:
159,Sophia Whitefeather,Pune,Poland,141:143:151:,,
160,Poppy Rana,Houston,Germany,144:146:153:,Draw.jpg:,91:
161,Emily Mishra,Toronto,Spain,179:171:167:,Read.jpg:,24:
162,Willow Mishra,Miami,Cambodia,175:170:167:,,
163,Grace Reddy,Singapore,Colombia,179:175:172:,Bike.jpg:,26:
164,Evie Suzuki,Fukuoka,Chad,180:174:165:,Hike.jpg:,28:
165,Elsie Mensah,Tokyo,Mali,176:171:164:,Camp.jpg:,31:
166,Rosie Li,Delhi,Guinea,180:178:169:,Fish.jpg:,32:
167,Isabella Whitefeather,Shanghai,Algeria,173:161:162:,Sail.jpg:,43:
168,Daisy Moyo,Mexico City,Turkey,177:174:170:,Sing.jpg:,54:
169,Sienna Tanaka,Cairo,France,176:172:166:,Drum.jpg:,63:
170,Ella Iyengar,Mumbai,Portugal,173:162:168:,,
171,Charlotte Agarwal,Beijing,Canada,179:161:165:,,
172,Phoebe Abbas,Dhaka,Ghana,176:163:169:,Game.jpg:,62:
173,Ruby Thakur,Osaka,China,180:167:170:,Ride.jpg:,67:
174,Sofia Sharma,New York,India,178:164:168:,,
175,Sophie Chettiar,Karachi,United States,177:162:163:,Crib.jpg:,71:
176,Maisie Nair,Istanbul,Indonesia,165:169:172:,,
177,Maya Yamamoto,Lagos,Pakistan,178:168:175:,Dive.jpg:,72:
178,Luna Seth,Rio,Brazil,166:177:174:,Golf.jpg:,28:
179,Esme Whitefeather,Los Angeles,Nigeria,161:163:171:,Park.jpg:,18:
180,Alice Smith,Moscow,Russia,164:166:173:,Shop.jpg:,10:
181,Lottie Paswan,Paris,Mexico,201:199:191:187:,Walk.jpg:,30:
182,Isabelle Thakur,Bogota,England,195:190:187:,Kite.jpg:,29:
183,Violet Hussein,Lima,Poland,195:192:,,
184,Ellie Gowda,Bangkok,Germany,194:185:,Toss.jpg:,40:
185,Scarlett Reddy,Seoul,Spain,196:191:184:,Wine.jpg:,50:
186,Ada Li,Nagoya,Cambodia,198:189:,,
187,Erin Paswan,London,Colombia,193:181:182:,Film.jpg:,60:
188,Chloe Yamamoto,Chicago,Chad,197:194:190:,Tuba.jpg:,70:
189,Eva Bhattacharya,Wuhan,Mali,196:192:186:,Bead.jpg:,80:
190,Rose Al-Saudi,Madrid,Guinea,193:182:188:,,
191,Molly Gupta,Pune,Algeria,199:181:185:,,
192,Imogen Chettiar,Houston,Turkey,196:183:189:,Meme.jpg:,100:
193,Nancy Sharma,Toronto,France,187:190:,Rink.jpg:,1:
194,Zara Sharma,Miami,Portugal,198:184:188:,Sled.jpg:,13:
195,Bella Rathore,Singapore,Canada,197:182:183:,Book.jpg:,0:
196,Holly Banerjee,Fukuoka,Ghana,185:189:192:,,
197,Lara Mishra,Tokyo,China,198:188:195:,Joke.jpg:,90:
198,Clara Gupta,Tokyo,India,186:197:194:,Vlog.jpg:,42:
199,Sujal Ghosh,Tokyo,United States,201:181:191:101:,Ball.jpg:Joke.jpg:,29:2:
200,Laura Zhang,Tokyo,Indonesia,,,
201,Author Singh,Paris,Dundee,117:149:181:199:101:102:103:104:105:106:107:108:109:,Boat.jpg:Book.jpg:,1:1:
